<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>RECETTE</title>
        <meta charset="UTF-8">
        <style>
            body{
    background-color:#8BA1BB;
    font-family: Arial;
}
p.t3i {
    background-color: black;
    color: white;
    display: inline;
    margin-top: 0px;
    padding: 180px 18px;
    margin-bottom: -10px;
    font-weight: bold;
    font-size: 16px;

}
div.contenu {
    background-color: white;
    color: black;
    margin: 0px 10% 80px 10%;
    padding: 30px;
    min-width: 350px;
    box-shadow: 0px 0px 10px 3px black ;

}
p.discription {
    text-align: center;
    max-width: 400px ;
    display: inline-block;
    font-size: 14px;
}
.centre{
    text-align: center;
    width: 100%;
}
div.t3i{
    margin-bottom: -9px;
    margin-top: 70px;

}
p.khat{
    font-size: 10px;
    margin-top: -10px;
}
div.info{
    position: relative;
    
}
table.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    background-color: #6c829dC0; 
    height: 80px;
}
table.info td {
    text-align: center;
    font-size: 15px;
    vertical-align: top;
  
}
table.info th {
   
    vertical-align: bottom;
    padding: 8px;
}
img.info{
    display: block;
    max-height: 400px;
    object-fit: cover;
    min-height: 200px;
}
div.colonne1{
   
    display: inline-block;
    margin-right: 10%;
    
}
div.colonne2{
  
   float: right;

}
div.colonne{
     width: 45%;
}
div.colonne h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 20px;
    border-bottom:  4px solid #6c829d; 
    padding-bottom: 5px;
}
div.Ingrediant p{
    border: 1px solid lightgray;
    font-size: 14px;
    padding: 9px 0;
    margin-top:4px;
    margin-bottom: 0px;

}
table.Preparation p.numero{
    background-color: #6c829d;
    color: white;
    width: 25px;
    height: 25px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding-top: 4px;
    border-radius: 50%;
    box-sizing: border-box;
    margin: 0px;
    
}
table.Preparation td {
    vertical-align: top;
}
table.Preparation td.preparation_etape {
    font-size: 14px;
    padding-left: 10px;
    padding-bottom: 10px;
}
table.Preparation tr {
   height:40px ;
}
*{
    overflow: auto;
}



        </style>
    </head>

    <body>
        <div class="centre t3i">
            <p class ="t3i">Recette</p>
        </div>
        <div class="contenu">
            <h1 align="center"> Gateau au chocolat</h1>
            <div class="centre khat">
            <p class="khat">_______________________________</p>
            </div>
            <div class="centre">
                <p class="discription"> "cette recette facile est un grand calsique.elle fera plaisir aux plus gourmands ." </p>
            </div>



            <div class="info">
                <img class="centre info"  src="https://odelices.ouest-france.fr/images/recettes/gateau_au_chocolat1.jpg">
                
                <table  class="info">
                    <tr>
                        <th>Difficulte</th><th>Preparation</th><th>cussion</th><th>duree</th>
                    </tr>
                    <tr>
                        <td> Facile </td><td> 10 min </td><td> 25 min </td><td> 35 min </td>
                    </tr>
            

                 </table>
            </div>
            <div class="colonne1 colonne">

                <h2>Ingrediant:</h2>
                
                    <div class="Ingrediant centre">
                        <p>Chocolat noir: 200g</P>
                        <P>sucre: 150g </P>
                        <P>Beurre: 20g</P>
                        <P>farine: 80g</P>
                        <p>banane: 20g</p>
            
                    </div>
            </div>
            
             <div class ="colonne2 colonne">
                <h2> Preparation : </h2>
                
                <table class ="Preparation ">
                    <tr><td><p class="numero">1</p></td><td class="preparation_etape">deweb chikola</td>
                    <tr><td><p class="numero">2</p></td><td class="preparation_etape">khalet sokor b byd</td>
                    <tr><td><p class="numero">3</p></td><td class="preparation_etape">9is 3liha chwiya tizana</td>
                    <tr><td><p class="numero">3</p></td><td  class="preparation_etape" >9is 3liha chwiya tizana</td>
                    <tr><td><p class="numero">4</p></td><td  class="preparation_etape">Chih woow bien sur</td>
                       
                </table>
            </div>
    </div>

       
    </body>

</html>